T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
COMMA=4
COMMAND=5
COMMANDS=6
CONS=7
DEFINITION=8
DO=9
ELSE=10
EXPRBASE=11
EXPRESSION=12
EXPRESSIONS=13
EXPRS=14
FI=15
FOR=16
FOREACH=17
FUNCTION=18
HD=19
IF=20
IN=21
INPUT=22
INPUTSUB=23
LEXPR=24
LIST=25
NIL=26
NOP=27
OD=28
OUTPUT=29
PERCENT=30
PROGRAM=31
READ=32
SYMBOL=33
THEN=34
TL=35
VAR=36
VARIABLE=37
VARIABLES=38
VARS=39
WHILE=40
WRITE=41
WS=42
'('=43
')'=44
':'=45
':='=46
';'=47
'=?'=48
'cons'=7
'do'=9
'else'=10
'fi'=15
'for'=16
'foreach'=17
'hd'=19
'if'=20
'in'=21
'list'=25
'nil'=26
'nop'=27
'od'=28
'then'=34
'tl'=35
'while'=40
