T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
PROGRAM=4
FUNCTION=5
DEFINITION=6
INPUT=7
INPUTSUB=8
OUTPUT=9
COMMANDS=10
COMMAND=11
VARS=12
EXPRS=13
EXPRESSION=14
EXPRBASE=15
LEXPR=16
NOP=17
VARIABLES=18
EXPRESSIONS=19
VAR=20
IF=21
VARIABLE=22
SYMBOL=23
COMMA=24
PERCENT=25
'function'=26
':'=27
'read'=28
'write'=29
';'=30
'nop'=31
':='=32
'if'=33
'then'=34
'else'=35
'fi'=36
'while'=37
'do'=38
'od'=39
'for'=40
'foreach'=41
'in'=42
'nil'=43
'('=44
'list'=45
')'=46
'cons'=47
'hd'=48
'tl'=49
'=?'=50
