T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
COMMA=4
COMMAND=5
COMMANDS=6
DEFINITION=7
EXPRBASE=8
EXPRESSION=9
EXPRESSIONS=10
EXPRS=11
FUNCTION=12
IF=13
INPUT=14
INPUTSUB=15
LEXPR=16
NOP=17
OUTPUT=18
PERCENT=19
PROGRAM=20
SYMBOL=21
VAR=22
VARIABLE=23
VARIABLES=24
VARS=25
WS=26
'('=27
')'=28
':'=29
':='=30
';'=31
'=?'=32
'cons'=33
'do'=34
'else'=35
'fi'=36
'for'=37
'foreach'=38
'function'=39
'hd'=40
'if'=41
'in'=42
'list'=43
'nil'=44
'nop'=45
'od'=46
'read'=47
'then'=48
'tl'=49
'while'=50
'write'=51
