T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
PROGRAM=4
FUNCTION=5
DEFINITION=6
INPUT=7
INPUTSUB=8
OUTPUT=9
COMMANDS=10
COMMAND=11
VARS=12
EXPRS=13
EXPRESSION=14
EXPRBASE=15
LEXPR=16
NOP=17
VARIABLES=18
EXPRESSIONS=19
VAR=20
IF=21
MAJ=22
MIN=23
DEC=24
VARIABLE=25
SYMBOL=26
'function'=27
':'=28
'read'=29
'%'=30
'write'=31
','=32
';'=33
'nop'=34
':='=35
'if'=36
'then'=37
'else'=38
'fi'=39
'while'=40
'do'=41
'od'=42
'for'=43
'foreach'=44
'in'=45
'nil'=46
'('=47
'list'=48
')'=49
'cons'=50
'hd'=51
'tl'=52
'=?'=53
