T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
COMMA=4
COMMAND=5
COMMANDS=6
DEFINITION=7
EXPRBASE=8
EXPRESSION=9
EXPRESSIONS=10
EXPRS=11
FUNCTION=12
IF=13
INPUT=14
INPUTSUB=15
LEXPR=16
NOP=17
OUTPUT=18
PERCENT=19
PROGRAM=20
SYMBOL=21
VAR=22
VARIABLE=23
VARIABLES=24
VARS=25
'('=26
')'=27
':'=28
':='=29
';'=30
'=?'=31
'cons'=32
'do'=33
'else'=34
'fi'=35
'for'=36
'foreach'=37
'function'=38
'hd'=39
'if'=40
'in'=41
'list'=42
'nil'=43
'nop'=44
'od'=45
'read'=46
'then'=47
'tl'=48
'while'=49
'write'=50
