T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ASSIGN=4
COMMA=5
COMMAND=6
COMMANDS=7
CONS=8
DEFINITION=9
EXPRBASE=10
EXPRESSION=11
EXPRESSIONS=12
EXPRS=13
EXPR_PARENT=14
FUNC=15
FUNCTION=16
HD=17
IF=18
INPUT=19
INPUTSUB=20
LEXPR=21
LIST=22
NIL=23
NOP=24
OUTPUT=25
PERCENT=26
PROGRAM=27
SYM=28
SYMBOL=29
TL=30
VAR=31
VARIABLE=32
VARIABLES=33
VARS=34
WS=35
'('=36
')'=37
':'=38
':='=39
';'=40
'=?'=41
'cons'=42
'do'=43
'else'=44
'fi'=45
'for'=46
'foreach'=47
'function'=48
'hd'=49
'if'=50
'in'=51
'list'=52
'nil'=53
'nop'=54
'od'=55
'read'=56
'then'=57
'tl'=58
'while'=59
'write'=60
